
@import "custom/prefixer.less";
@import "uikit2/uikit.less";
@import "custom/uikit2-custom.less";
// @import "custom/wi.snapscroll.less";
// @import "custom/menutoggle.less";
// @import "custom/scrollbar.less";
// @import "custom/link-styles.less";


/* ----------------------- TEXT STYLES  ------------------------------------------------------------ */
@import 'typo.less';


/* ----------------------- BASE STYLES  ------------------------------------------------------------ */

html 								{ height:100%; }
body 								{ min-height:100%; }
.pagewrapper 						{  }
.uk-container 						{

}

#header {
	&								{ }
}

#main {
	&								{ }
}

#footer {
	&								{ }
}




/* ----------------------- NAV STYLES  ------------------------------------------------------------ */






/* ----------------------- CONTENT STYLES  ------------------------------------------------------------ */






/* ----------------------- FORM STYLES  ------------------------------------------------------------ */

.ui.message						{ max-width:500px; margin:0 auto!important; box-sizing:border-box; }
.ui.message .header:not(.ui)	{ .font-size-default()!important; }

.ui.form.uk-form {
	@error-color : #cc0a35;
	&							{ width:100%; max-width:500px; margin:0 auto; padding:20px 0; }
	.ui.button					{ .uk-button(); min-width:240px; }

	label						{ display:none!important; }
	.field						{ margin-bottom:10px; }
	.field textarea,
	.field select,
	.field button,
	.field input {
		&						{ width:100%; .box-sizing(border-box); margin-bottom:0; padding:8px 15px; height:36px; border:0;
		 								background:transparent; border:none; border-bottom:1px solid #fff; color:#fff; }
		&:focus					{ background:transparent; border-bottom:1px solid #fff; color:#fff; }
		&::-webkit-input-placeholder 	{ color:#fff; .font-size-small; }
		&::-moz-placeholder 			{ color:#fff; .font-size-small; }
		&:-ms-input-placeholder 		{ color:#fff; .font-size-small; }
		&:-moz-placeholder 				{ color:#fff; .font-size-small; }
	}
	.field textarea				{ height:100px; background:@color-grey; border:none; padding:15px; height:200px; margin-top:10px; }
	.field textarea:focus		{ background:@color-grey; }

	.field.error {
		textarea,select,input	{ border-color:@error-color;  }
		.ui.prompt				{ margin:-20px 0 15px 0; .font-size-small; color: #ffffff; background-color:@error-color; display: block; }
	}

	// .field.required-field>label:after{ content:"*"; display:inline-block; color:@error-color; font-size:22px; }
}
.chronoforms6_credits			{ display:none!important; }





/* ----------------------- OTHER STYLES  ------------------------------------------------------------ */







/**/
