@import "custom/prefixer.less";
@import "uikit/uikit.less";
@import "custom/uikit-custom.less";


/*     .animation(@args)
         .animation-delay(@delay)
         .animation-direction(@direction)
         .animation-duration(@duration)
         .animation-fill-mode(@mode)
         .animation-iteration-count(@count)
         .animation-name(@name)
         .animation-play-state(@state)
         .animation-timing-function(@function)
     .background-size(@args)
     .border-radius(@args)
     .box-shadow(@args)
         .inner-shadow(@args) *
     .box-sizing(@args)
         .border-box() *
         .content-box() *
     .columns(@args)
         .column-count(@count)
         .column-gap(@gap)
         .column-rule(@args)
         .column-width(@width)
     .gradient(@default,@start,@stop) *
         .linear-gradient-top(@default,@color1,@stop1,@color2,@stop2,[@color3,@stop3,@color4,@stop4])*
         .linear-gradient-left(@default,@color1,@stop1,@color2,@stop2,[@color3,@stop3,@color4,@stop4])*
     .opacity(@factor)
     .transform(@args)
         .transform-origin(@args)
         .transform-style(@style)
         .rotate(@deg)
         .scale(@factor)
         .translate(@x,@y)
         .translate3d(@x,@y,@z)
         .translateHardware(@x,@y) *
     .text-shadow(@args)
     .transition(@args)
         .transition-delay(@delay)
         .transition-duration(@duration)
         .transition-property(@property)
         .transition-timing-function(@function)
     Flexbox:
         .flex-block()
         .flex-inline()
             .flex-flow(@direction: row, @wrap: nowrap)
                 .flex-direction(@direction: row)
                 .flex-wrap(@wrap: nowrap)
             .justify-content(@justification)
             .align-items(@mode)
             .align-content(@alignment)
             .flex(@args: none)
                 .flex-grow(@grow: 1)
                 .flex-shrink(@shrink: 1)
                 .flex-basis(@basis: auto)
             .order(@num: 0)
             .align-self(@align: auto)
*/

/* ---------------------- VARIABLES   ------------------------------------------------------------ */

@color-text:						#444;
@color-link:						#289ce6;
@color-link-hover:					#44a6e6;

.font-default {
	&								{ font-family: 'Open Sans', Helvetica, sans-serif; color:inherit; letter-spacing:0; font-weight:300; }

	&								{ font-size:.95rem; line-height:1.5rem; }
	&								{ font-size: ~"calc(.8rem + .2vw)"; line-height: ~"calc(1.3rem + .2vw)"; }
	@media (min-width:960px) {
		& 							{ font-size: 0.95rem; line-height: 1.6rem; }
		& 							{ font-size: ~"calc(.7rem + .2vw)"; line-height: ~"calc(1.25rem + .2vw)"; }
	}
}

.font-heading {
	&								{ font-family: 'Open Sans', Helvetica, sans-serif; text-transform:uppercase;
										text-transform:uppercase; color:inherit; font-style:normal; font-weight:400; letter-spacing:2px; font-weight:300; }

	&								{ font-size:1.25rem; line-height:2.0rem; }
	&								{ font-size: ~"calc(.6rem + .7vw)"; line-height: ~"calc(1.4rem + .7vw)"; }
	@media (min-width:960px) {
		& 							{ letter-spacing:3px; font-size:1.6rem; line-height:2.8rem; }
		& 							{ font-size: ~"calc(.6rem + .7vw)"; line-height: ~"calc(1.4rem + .7vw)"; }
	}
}

.font-heading-xl {
	&								{ font-size:2.5rem; line-height:3.0rem; margin:40px 0; }
	& 								{ font-size: ~"calc(1.7rem + .8vw)"; line-height: ~"calc(2.4rem + .8vw)"; }
	@media (min-width:960px) {
		& 							{ font-size:1.6rem; line-height:2.8rem; letter-spacing:4px; }
		& 							{ font-size: ~"calc(1.5rem + .8vw)"; line-height: ~"calc(2.4rem + .8vw)"; }
	}
}

.font-heading-s {
	&								{ font-size:1.0rem; line-height:1.6rem; font-weight:300; }
	&								{ font-size: ~"calc(.7rem + .3vw)"; line-height: ~"calc(1.2rem + .3vw)"; }
	@media (min-width:960px) {
		& 							{ letter-spacing:1px; font-size:1.0rem; line-height:2.2rem; }
		& 							{ font-size: ~"calc(.8rem + .3vw)"; line-height: ~"calc(1.4rem + .3vw)"; }
	}
}

.font-subheading {
	&								{ font-family: 'Open Sans', Helvetica, sans-serif;
										text-transform:uppercase; color:inherit; font-style:normal; font-weight:400; letter-spacing:2px; }

	&								{ font-size:1.25rem; line-height:2.0rem; }
	&								{ font-size: ~"calc(.6rem + .8vw)"; line-height: ~"calc(1.4rem + .8vw)"; }
	@media (min-width:960px) {
		& 							{ letter-spacing:3px; font-size:1.6rem; line-height:2.8rem; }
		& 							{ font-size: ~"calc(.4rem + .8vw)"; line-height: ~"calc(1.4rem + .8vw)"; }
	}
}

.fixedtext {
	@media(max-width:959px) {
		.line-large 						{ display:inline; }
		.line-small 						{ display:block; }
		// &									{ font-size: ~"calc(.8rem + 1vw)"; line-height: ~"calc(1.3rem + 1vw)"; }
		// &.font-heading						{ font-size: ~"calc(.6rem + 1vw)"; line-height: ~"calc(1.2rem + 1vw)"; }
	}
	@media(min-width:960px) {
		.line-large 						{ display:block; }
		.line-small 						{ display:inline; }
		// &									{ font-size: ~"calc(.8rem + 1vw)"; line-height: ~"calc(1.2rem + 1vw)"; }
		// &.font-heading						{ font-size: ~"calc(.4rem + 1vw)"; line-height: ~"calc(1.5rem + 1vw)"; }
	}
}




/* ----------------------- TEXT STYLES  ------------------------------------------------------------ */

body 								{ .font-default; color:@color-text; }
h1									{ .font-heading; .font-heading-xl; }
h2									{ .font-heading; }
h3									{ .font-heading; .font-heading-s; }
h4									{ .font-subheading; }
h5									{ .font-subheading; font-size:1.0rem; line-height:1.6rem; }
h6									{ .font-subheading; font-size:1.0rem; line-height:1.6rem; }
a									{ color:@color-link; }
a:hover								{ color:@color-link-hover; text-decoration:none; }
b,strong							{  }
small 								{ font-size: 0.85rem; line-height: 1.4rem; }


/* ----------------------- BASE STYLES  ------------------------------------------------------------ */

html 								{ height:100%; }
body 								{ min-height:100%; }
.pagewrapper 						{  }
.uk-container 						{

}

#header 							{  }
#main 								{  }
#footer								{  }




/* ----------------------- NAV STYLES  ------------------------------------------------------------ */






/* ----------------------- CONTENT STYLES  ------------------------------------------------------------ */






/* ----------------------- FORM STYLES  ------------------------------------------------------------ */

.uk-form {
	@error-color : #cc0a35;

	label						{ display:none; }
	.gcore-input textarea,
	.gcore-input select,
	.gcore-input button,
	.gcore-input input			{ width:100%; .box-sizing(border-box); margin-bottom:10px; padding:4px 10px; height:36px; border:0; }
	.gcore-input textarea		{ height:100px; }

	.gcore-form-row.required-field>label:after{ content:"*"; display:inline-block; color:@error-color; font-size:22px; }

	.gtooltip {
		&.gvalidation-error-tip {
			&								{ background:@error-color!important; border-color:@error-color!important; padding: 6px 14px!important; }
			.gtooltip-arrow-border-top,
			.gtooltip-arrow-top				{ border-top-color:@error-color!important;  }
			.gtooltip-arrow-border-bottom,
			.gtooltip-arrow-bottom			{ border-bottom-color:@error-color!important;  }
			.gtooltip-arrow-border-left,
			.gtooltip-arrow-left			{ border-left-color:@error-color!important;  }
			.gtooltip-arrow-border-right,
			.gtooltip-arrow-right			{ border-right-color:@error-color!important;  }
		}
	}
}
.chrono_credits					{ display:none!important; }





/* ----------------------- OTHER STYLES  ------------------------------------------------------------ */







/**/
