.menutoggle1 {
	&								{ width:30px; height:34px; margin:0; display:block; z-index:1010; }
	span 							{ margin: 0 auto; position: relative; top: 12px; }
	span:before, span:after 		{ position: absolute; content: ''; }
	span, span:before, span:after 	{ width: 100%; height: 3px; display: block; border-radius:2px;
										.transition(~"margin 0.2s 0s, transform 0.2s 0.2s, color 0.5s 0s, background-color 0.3s 0s"); }

	span:before 					{ margin-top: -10px; }
	span:after 						{ margin-top: 10px; }
	&.uk-active span 				{ background-color: rgba(0,0,0,0.0)!important; .transition-delay(0.4s); }
	&.uk-active span:before 		{ .transform(rotate(45deg)); .transition-delay(0s); margin-top: 0; }
	&.uk-active span:after 			{ .transform(rotate(-45deg)); .transition-delay(0s); margin-top: 0; }
}
.menutoggle1-color(@color) {
	span, span:before, span:after	{ background-color:@color; }
}

.menutoggle1-thin {
	span, span:before, span:after 	{ height: 2px; border-radius:2px; }
}
