@import "custom/prefixer.less";
@import "custom/uikit-custom.less";


/*     .animation(@args)
         .animation-delay(@delay)
         .animation-direction(@direction)
         .animation-duration(@duration)
         .animation-fill-mode(@mode)
         .animation-iteration-count(@count)
         .animation-name(@name)
         .animation-play-state(@state)
         .animation-timing-function(@function)
     .background-size(@args)
     .border-radius(@args)
     .box-shadow(@args)
         .inner-shadow(@args) *
     .box-sizing(@args)
         .border-box() *
         .content-box() *
     .columns(@args)
         .column-count(@count)
         .column-gap(@gap)
         .column-rule(@args)
         .column-width(@width)
     .gradient(@default,@start,@stop) *
         .linear-gradient-top(@default,@color1,@stop1,@color2,@stop2,[@color3,@stop3,@color4,@stop4])*
         .linear-gradient-left(@default,@color1,@stop1,@color2,@stop2,[@color3,@stop3,@color4,@stop4])*
     .opacity(@factor)
     .transform(@args)
         .transform-origin(@args)
         .transform-style(@style)
         .rotate(@deg)
         .scale(@factor)
         .translate(@x,@y)
         .translate3d(@x,@y,@z)
         .translateHardware(@x,@y) *
     .text-shadow(@args)
     .transition(@args)
         .transition-delay(@delay)
         .transition-duration(@duration)
         .transition-property(@property)
         .transition-timing-function(@function)
     Flexbox:
         .flex-block()
         .flex-inline()
             .flex-flow(@direction: row, @wrap: nowrap)
                 .flex-direction(@direction: row)
                 .flex-wrap(@wrap: nowrap)
             .justify-content(@justification)
             .align-items(@mode)
             .align-content(@alignment)
             .flex(@args: none)
                 .flex-grow(@grow: 1)
                 .flex-shrink(@shrink: 1)
                 .flex-basis(@basis: auto)
             .order(@num: 0)
             .align-self(@align: auto)
*/

/* ---------------------- VARIABLES   ------------------------------------------------------------ */

@color-text:						#444;
@color-link:						#289ce6;
@color-link-hover:					#44a6e6;

.font-default() {
	font-family: NexaLight, sans-serif; color:@color-text; font-size:0.9rem; font-style:normal;
}

.font-headline() {
	font-family: NexaLight, sans-serif; color:@color-text; font-style:normal;
}

.text-size-normal() {
	font-size:0.9rem; line-height:1.6rem;
}

.text-size-h1() {
	font-size:1.7rem; line-height:2.2rem;
}

.text-size-h2() {
	font-size:1.7rem; line-height:2.2rem;
}

.text-size-h3() {
	font-size:1.7rem; line-height:2.2rem;
}

.text-size-h4() {
	font-size:1.7rem; line-height:2.2rem;
}




/* ----------------------- TEXT STYLES  ------------------------------------------------------------ */

body 								{ .font-default; .text-size-normal; }
h1									{ .font-headline; .text-size-h1; }
h2									{ .font-headline; .text-size-h2; }
h3									{ .font-headline; .text-size-h3; }
h4									{ .font-headline; .text-size-h4; }
h5									{ font-size:1.0rem; line-height:1.6rem; color:@color-text; }
h6									{ font-size:1.0rem; line-height:1.6rem; color:@color-text; }
a									{ color:@color-link; }
a:hover								{ color:@color-link-hover; text-decoration:none; }
b,strong							{  }
small 								{ font-size: 0.85rem; line-height: 1.4rem; }


/* ----------------------- BASE STYLES  ------------------------------------------------------------ */

html 								{ height:100%; }
body 								{ min-height:100%; }
.pagewrapper 						{  }
.uk-container 						{

}

#header 							{  }
#main 								{  }
#footer								{  }




/* ----------------------- NAV STYLES  ------------------------------------------------------------ */






/* ----------------------- CONTENT STYLES  ------------------------------------------------------------ */






/* ----------------------- FORM STYLES  ------------------------------------------------------------ */






/* ----------------------- OTHER STYLES  ------------------------------------------------------------ */







/**/
